<component name="libraryTable">
  <library name="Gradle: org.tinylog:tinylog-impl:2.0.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.tinylog/tinylog-impl/2.0.1/fd92edf365864ca1bca4d57613baab3fb2af3abf/tinylog-impl-2.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.tinylog/tinylog-impl/2.0.1/2231a9b6312fe93c33a30e44726dbbfe53854968/tinylog-impl-2.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.tinylog/tinylog-impl/2.0.1/bad9f25f48f5fb530be1b0eea49c3ce42bb3a420/tinylog-impl-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>