<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#39375b</color>
    <color name="colorPrimaryDark">#39375b</color>
    <color name="colorAccent">#D81B60</color>
</resources>
